INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user1@ua.pt', dateof(now()), 'Description1', 'Video1_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user2@ua.pt', dateof(now()), 'Description2', 'Video2_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user3@ua.pt', dateof(now()), 'Description3', 'Video3_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user4@ua.pt', dateof(now()), 'Description4', 'Video4_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user5@ua.pt', dateof(now()), 'Description5', 'Video5_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user6@ua.pt', dateof(now()), 'Description6', 'Video6_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user7@ua.pt', dateof(now()), 'Description7', 'Video7_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user8@ua.pt', dateof(now()), 'Description8', 'Video8_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user9@ua.pt', dateof(now()), 'Description9', 'Video9_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Video (id, author, upload_timestamp, description, name, tags) VALUES (now(), 'user10@ua.pt', dateof(now()), 'Description10', 'Video10_name', ['Tag1', 'Tag2','Tag3']);
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'alor', dateof(now())) ;
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'bonzao', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user1@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user3@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user2@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'discordo', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user4@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user5@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'fr fr', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user6@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e, 'user12@ua.pt', 'no cap', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e, 'user9@ua.pt', 'muito poggers', dateof(now()));
INSERT INTO Comment_per_author (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b0b2d0-6e32-11ed-9687-77da2a24bc1e , 'user11@ua.pt', 'bem noggers', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'alor', dateof(now())) ;
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'bonzao', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user1@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user3@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user2@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'discordo', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user4@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user5@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user10@ua.pt', 'fr fr', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'user6@ua.pt', '+/-', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e, 'user12@ua.pt', 'no cap', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e, 'user9@ua.pt', 'muito poggers', dateof(now()));
INSERT INTO Comment_per_video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 91b0b2d0-6e32-11ed-9687-77da2a24bc1e , 'user11@ua.pt', 'bem noggers', dateof(now()));
INSERT INTO Follower (user,video_id) VALUES ('user2@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user3@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user4@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user5@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user6@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user7@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user8@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user9@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Follower (user,video_id) VALUES ('user10@ua.pt', 91b0b2d0-6e32-11ed-9687-77da2a24bc1e);
INSERT INTO Follower (user,video_id) VALUES ('user10@ua.pt',  91ae68e0-6e32-11ed-9687-77da2a24bc1e );
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt', 91b45c50-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt', 91b45c50-6e32-11ed-9687-77da2a24bc1e, 'Pause', dateof(now()), 310);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt', 91b45c50-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 310);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user7@ua.pt ', 91ae68e0-6e32-11ed-9687-77da2a24bc1e , 'Play', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user12@ua.pt',91b4d180-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user12@ua.pt',91b4d180-6e32-11ed-9687-77da2a24bc1e, 'Stop', dateof(now()), 69);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt',91b0b2d0-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt',91b0b2d0-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 150);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt',91b0b2d0-6e32-11ed-9687-77da2a24bc1e, 'Pause', dateof(now()), 200);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt',91b0b2d0-6e32-11ed-9687-77da2a24bc1e, 'Play', dateof(now()), 200);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user10@ua.pt',91b0b2d0-6e32-11ed-9687-77da2a24bc1e, 'Stop', dateof(now()), 349);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user11@ua.pt',92a9b8d0-6e32-11ed-9687-77da2a24bc1e , 'Start', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_timestamp) VALUES (now(),'user11@ua.pt',92a9b8d0-6e32-11ed-9687-77da2a24bc1e , 'Stop', dateof(now()), 50);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 3);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 3);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(),  91ae68e0-6e32-11ed-9687-77da2a24bc1e , 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e , 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e , 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 91b4d180-6e32-11ed-9687-77da2a24bc1e , 1);